<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="keywords" content="Portifólio, Ciência da Computação, HTML, CSS, Projeto, Pibic, Projeto de Extensão, Programação Competitiva, Programação Web, UNICAP">
        <meta name="description" content="projeto de portifólio desenvolvido na disciplina de programação web mobile, no curso de ciência da computação na UNICAP">
        <meta name="author" content="Heloísa Fernanda Ferreira Jorge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Estilos/outrosProjetos.css">
    </head>
    <body>
        <header>
            <h1>Outros Projetos</h1>
        </header>
        <section>
            <h2>Pibic</h2>
        </section>
        <section>
            <h2>Projeto de Extensão(PET)</h2>
            <video src="/Assets/IMG_6761.MOV" width="750" height="450" controls muted> Seu navegador não suporta a tag vídeo</video>
        </section>
        <section>
            <h2>Programação Competitiva</h2>
        </section>
    </body>
</html>